spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://123.2.134.250:3306/intern1
spring.datasource.username=intern1
spring.datasource.password=inxjs!9

mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true

spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.port=6379
spring.redis.host=172.21.25.55

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true